openapi: 3.0.3
info:
  title: API Analytics
  version: 1.0.0


servers:
  - url: http://localhost:8000/api

paths:
  /changePost:
    post:
      tags:
        - pet
      summary: Update an existing pet
      description: Update an existing pet by Id
      operationId: updatePet
      requestBody:
        description: Update an existent pet in the store
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Post'
        required: true
      responses:
        '200':
          description: Successful operation
        '500':
          description: Internal error

components:
  schemas:
    Post:
      type: object
      properties:
        authorId:
          type: integer
          format: int64
          example: 123
        postId:
          type: integer
          format: int64
          example: 123
        postTitle:
          type: string
          example: "Test post"
        action:
          type: string
          example: "create"
